language: java #사용언어
jdk:
  - openjdk8 #JDK버전

branches:
  only:
    - master #사용할 branch
    
cache: #gradle 사용 관련 설정
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"
